spring.application.name=demo


# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/lerandb
spring.datasource.username=leran
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop


# Flyway Configuration
spring.flyway.url=jdbc:mariadb://localhost:3306/lerandb
#jdbc:mysql://localhost:3306/music?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=leran
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true